# Chess-Game

./: README.md
Arbiter---chess_platform/chess-frontend/: README.md  index.html  package-lock.json  package.json
Arbiter---chess_platform/chess-frontend/public/: index.html
Arbiter---chess_platform/chess-frontend/src/: App.jsx  main.jsx  styles.css
Arbiter---chess_platform/chess-frontend/src/components/: ChessGame.jsx  HistoryPage.jsx  Lobby.jsx  Login.jsx
Arbiter---chess_platform/chess-frontend/src/services/: api.js  websocket.js
Arbiter---chess_platform/chess-server/: pom.xml
Arbiter---chess_platform/chess-server/src/main/java/com/chess/: Main.java
Arbiter---chess_platform/chess-server/src/main/java/com/chess/config/: DatabaseConfig.java
Arbiter---chess_platform/chess-server/src/main/java/com/chess/dao/: GameDAO.java  MoveDAO.java  UserDAO.java
Arbiter---chess_platform/chess-server/src/main/java/com/chess/http/: ChessHttpServer.java
Arbiter---chess_platform/chess-server/src/main/java/com/chess/models/: Game.java  Move.java  User.java
Arbiter---chess_platform/chess-server/src/main/java/com/chess/service/: AuthService.java  GameService.java
Arbiter---chess_platform/chess-server/src/main/java/com/chess/websocket/: ChessWebSocketServer.java
