# MariaDB Configuration
db.url=jdbc:mariadb://localhost:3306/chess_db?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
db.username=root
db.password=root

# Connection Pool Settings
db.pool.size=10
db.pool.max.wait=30000
db.pool.validation.query=SELECT 1

# Performance Tuning for MariaDB
db.pool.prepStmtCacheSize=250
db.pool.prepStmtCacheSqlLimit=2048